$colorgrey: #f2f2f2 !default
$colorsecondgrey: #e6e6e6 !default
$colordarkgrey:#D6D6D6 !default
$colorlightgrey: #404040 !default
$colortext: #000000 !default
$colormain: #000872 !default
$colorerror: #BC3925 !default
$colorsuccess: #64B45C !default

$colorstudio: #6633ff !default
$colorstory: #0099ff !default
$colorback: #ff0872 !default
$colorform: #00cc66 !default
	
$colorinputbackground: #ffffff !default