
@import '_colors'
@import '_variables'
@import 'sharedPickerStyle'

.modal-close
    position: absolute
    color: $colortext
    z-index: 1
    top: 10px
    height: 0px
    text-align: right
    font-size: 30px
    cursor: pointer
    width: calc(100% - 10px)
    pointer-events: visible

/***************************************** ASSET PICKERS ****************************************

.asset-picker
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    display: block
    background: $colordarkgrey
    color: $colormain
    background: $colordarkgrey
    overflow: hidden
    z-index: 5

    .fixed-asset-part
        position: absolute
        top: 0px
        width: 100%
        height: 100%
        pointer-events: none
        z-index: 2

    .asset-scroll
        height: 100%
        overflow: hidden auto

.asset-button
    position: relative
    width: 80px
    height: 80px
    border: 3px
    background: $colorgrey
    color: $colormain
    margin: 5px
    margin-left: 7px
    display: inline-block
    float: left
    padding: 5px
    overflow-wrap: break-word
    cursor: pointer
    background-size: cover
    transition: all ease 200ms
    &:hover
        background: $colorthirdgrey

    .asset-text
        position: relative
        font-size: 16px
        z-index: 2

    .backicon
        font-size: 50px
        position: absolute
        width: 100%
        display: block
        top: 0px
        left: 0px
        padding: 20px
        opacity: 0.5
        z-index: 0
        color: $colorlightgrey

.no-asset-button
    font-size: 60px
    color: $colormain
    background: $colordarkgrey

.no-asset-icon
    margin: 10px

.delete-asset-button
    position: absolute
    left: 82px
    top: -3px
    width: 13px
    height: 13px
    font-size: 13px
    background: $colorthirdgrey
    color: $colormain
    border-radius: 8px
    z-index: 1

/***************************************** IMAGE ASSET BUTTON ****************************************

.input-asset-image
    position: relative
    height: auto
    min-height: 40px
    margin-bottom: 8px
    background: $colordarkgrey
    cursor: pointer
    width: $defaultwidthinputcontainer
    right: $defaultrightinput
    float: right
    &:hover
        .text-hover
            opacity: 1

.image-text-container
    position: absolute
    background: transparentize($colordarkgrey, .2)
    width: 100%
    height: 100%
    opacity: 1
    z-index: 10
    text-align: center
    line-height: 20px
    color: $colortext
    font-size: 16px
    transition: opacity 200ms ease

.image-hover
    background: transparentize($colormain, .2)
    opacity: 0
    z-index: 100

.image-hover-text
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 100%
    height: auto
    overflow: hidden
    text-overflow: ellipsis

.text-hover
    position: absolute
    height: 100%
    width: 100%
    border-radius: 5px
    line-height: $defaultwidthinput !important
    font-size: $defaultfontsizeinput
    background: $colorthirdgrey
    font-size: 30px
    opacity: 0
    z-index: 10
    color: $colortext
    text-align: center
    transition: opacity 200ms ease
    overflow: hidden
    &[empty="true"]
        opacity: 1

/***************************************** TEXT ASSET BUTTON ****************************************

.input-asset-text
    position: relative
    float: right
    right: 10px
    height: $defaultwidthinput !important
    width: $defaultwidthinput
    cursor: pointer
    &:hover
        .text-hover
            opacity: 1

    .text-asset-name
        position: absolute
        width: calc(100% - 5px)
        height: 100%
        border-radius: 5px
        background: $colorthirdgrey
        font-size: $defaultfontsizeinput
        line-height: $defaultheightinput
        padding-left: 5px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

.text-erase-icon
    position: absolute
    cursor: pointer
    font-size: 18px
    top: 5px
    left: 0px