//
// Siimple - minimal css framework for flat and clean websites
// Under the MIT LICENSE.
// License:    https://github.com/siimple/siimple/blob/master/LICENSE.md
// Repository: https://github.com/siimple
// Website:    https://www.siimple.xyz
//
@import "colors.sass"
@import '_variables'

//Checkbox variables
$siimple-checkbox-width: 18px
$siimple-checkbox-height: 18px

//Checkbox class
.main-checkbox
    display: inline-block
    position: relative
    width: $siimple-checkbox-width
    height: $siimple-checkbox-height
    top: 6px
    right: $rightinput
    vertical-align: top
    //Checkbox label
    label
        cursor: pointer
        width: $siimple-checkbox-width
        height: $siimple-checkbox-height
        transition: all 0.3s
        position: absolute
        top: 0
        right: 0
        border-radius: 2px
        background: $colorthirdgrey
        //Tick
        &:after
            content: ""
            opacity: 0
            width: 8px
            height: 4px
            transform: rotate(-45deg)
            transition: all 0.3s
            position: absolute
            top: 5px
            left: 4px
            background: transparent
            border: 2px solid $colorlight
            border-top: 0px
            border-right: 0px

        &:hover::after
            opacity: 0.5

    //Input style
    input[type=checkbox]
            visibility: hidden

    //Checked -> change tick
    input[type=checkbox]:checked + label:after
            opacity: 1
            border-color: $colorlight

    //Checked -> change background
    input[type=checkbox]:checked + label
            background-color: $colormain
