
$colortuto: #2F2F70
$colorgrey: #2c2c3b
$colorlight: #ECECFF
$colorsecondgrey: #2F2F3E
$colorthirdgrey: #404050
$colordarkgrey: #230108
$colorlightgrey: #9090A5
$colortext: #F0F0FB
$colormain: #FF0872
$colorlightmain: #ADBEFF
$colorsecondtext: #000000
$colorsecondmain: #440a80
$colorerror: #BC3925
$colorsuccess: #64B45C

.colorgrey
	color: $colorgrey

.colorsecondgrey
	color: $colorsecondgrey

.colormain
	color: $colormain

.colorsecondtext
	color: $colorsecondtext

.colorsecondmain
	color: $colorsecondmain

.colortext
	color: $colortext

.colorerror
	color: $colorerror

.colorsuccess
	color: $colorsuccess

.colordarkgrey
	color: $colordarkgrey

.colorgreybg
	background: $colorgrey

.colorsecondgreybg
	background: $colorsecondgrey

.colormainbg
	background: $colormain

.colorsecondtextbg
	background: $colorsecondtext

.colorsecondmainbg
	background: $colorsecondmain

.colortextbg
	background: $colortext

.colorerrorbg
	background: $colorerror

.colorsuccessbg
	background: $colorsuccess
