
@import '_colors'
@import '_variables'
@import 'sharedPickerStyle'
@import '../node_modules/@simonwep/pickr/src/scss/themes/nano.scss'

/***************************************** COLOR BUTTON ****************************************

.color-picker-background-opacity
    position: absolute
    top: 0px
    right: 0px
    height: 100%
    width: 100%
    background-color: rgba($colordarkgrey, 0.8)

.color-background
    width: 100%
    height: 100%
    position: absolute
    z-index: 1

.color-default-background
    position: absolute
    overflow: hidden
    content: ""
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2 2"><path fill="white" d="M1,0H2V1H1V0ZM0,1H1V2H0V1Z"/><path fill="gray" d="M0,0H1V1H0V0ZM1,1H2V2H1V1Z"/></svg>')
    background-size: 0.5em
    z-index: 0

.color-picker
    position: absolute
    height: auto
    width: 100%
    display: inline-block
    right: 0px
    top: 50%
    transform: translateY(-50%)
    z-index: 1000

    .color-picker-background
        // box-shadow: 0px 0px 10px 2px $colortext
        position: absolute
        width: 100%
        height: 100%
        z-index: 1000
        background-color: $colorgrey
        border-radius: 5px


    .pcr-app
        position: relative !important
        margin: 12px 9px !important
        top: 0px !important
        left: 0px !important
        width: calc(100% - 20px) !important
        background-color: $colorgrey !important
        box-shadow: none !important

        input[type='text']
            position: relative !important
            box-shadow: none !important
            width: 125px

        input[type='button']
            background: $colormain !important
            color: $colortext !important
            padding: 5px 10px
            border-radius: 2px
            cursor: pointer  
            margin-left: 2px
            box-shadow: none !important

        .pcr-interaction-naker
            margin: 10px 10px 0px 10px

            .valid-button
                background: #FF0872
                top: 1px
                width: 70px
                text-align: center
                height: auto
                font-size: 15px
                margin: 0px
                margin-left: 10px

        .pcr-current-color
            border: 1px solid $colorgrey !important

        .pcr-swatches 
            display: block !important

            .add-in-palette
                position: relative
                top: -6px
                display: inline-block
                width: $defaultpresetsize
                height: $defaultpresetsize
                font-size: 18px
                line-height: $defaultpresetsize !important
                // font-weight: 600
                margin: 3px

            button
                box-shadow: none !important
                margin: 3px
                border-radius: $defaultborderradius
                width: $defaultpresetsize
                height: $defaultpresetsize
                &::after
                    border-radius: $defaultborderradius

                &::before
                    border-radius: $defaultborderradius
                    margin: 1px
                    width: calc(100% - 2px)
                    height: calc(100% - 2px)
                    
