
@import 'colors'

/***************************************** DROPZONE ****************************************

.upload_overlay
    z-index: 6
    position: absolute
    display: none
    height: 100px
    width: calc(100% - 4px)
    bottom: 4px
    left: 0px

    .upload_title
        position: absolute
        top: 12px
        width: 100%
        text-align: center
        pointer-events: none
        color: $colortext
        font-family: 'Raleway'
        font-weight: 600
        font-size: 20px

    // .upload_title1
    //     left: calc(50% - 200px)

    // .upload_title2
    //     left: 50%

    // .upload_title3
    //     left: calc(50% + 200px)

    .download
        position: absolute
        top: 70px
        width: 100%
        pointer-events: none
        color: $colortext
        font-family: 'Raleway'
        font-weight: 600
        font-size: 20px
        // top: 50%
        // left: 50%
        // transform: translate(-50%, -50%)
        cursor: pointer
        text-align: center
        color: $colortext

        &[error="true"]
            color: $colorerror

    .icon-add
        position: absolute
        top: 40px
        left: 49%
        font-size: 25px
        color: $colortext


    .cross
        color: $colorsecondtext
        font-family: 'Raleway'
        font-weight: 600
        font-size: 20px
        cursor: pointer
        position: fixed
        top: calc(50% - 180px)
        left: calc(50% + 250px)

.upload_dropzone
    position: absolute
    width: 100%
    height: 100%
    // top: 50%
    // left: 50%
    // transform: translate(-50%, -50%)
    border: 2px dashed $colormain
    border-radius: 5px
    background: $colorsecondgrey
    z-index: -1
    cursor: pointer
    .dz-preview
        display: none

// .left_overlay
//     left: calc(50% - 200px) !important

// .right_overlay
//     left: calc(50% + 200px) !important

// .beside_overlay
//     height: 330px !important
//     width: 315px !important