
    
.preset-layer
    z-index: 10
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 60px
    background: $colorgrey

.export-container
    height: 50px

.export-button
    position: absolute !important
    background: $colormain
    right: 36px
    width: 144px
    left: none
    margin: 15px

.export-text
    position: absolute
    top: 7px
    left: 40px
    font-family: 'Raleway'

.presets-button
    background: $colorthirdgrey
    width: 152px
    left: 48px
    top: 2px

.presets-list
    height: 100%
    overflow-y: auto

    .asset-button
        width: 200px
        height: 200px
        object-fit: contain
        
.naker-img
    position: absolute
    width: 150px
    top: 19px
    left: 80px

.project-name
    position: absolute !important
    top: 17px !important
    right: 250px !important
    height: 30px !important
    padding-left: 10px !important
    font-size: 13px !important

.loader
    position: absolute
    top: 28px
    right: 440px
    opacity: 0
    transition: all ease 200ms

.project-save
    position: absolute !important
    right: 250px !important