
@import '_colors'
@import '_variables'

/***************************************** INPUT ****************************************/
input:focus, select:focus
    outline: 0px
\::placeholder
    color: $colortext
    opacity: 1
\::-webkit-input-placeholder
    color: $colortext
\::-moz-placeholder
    color: $colortext
\:-ms-input-placeholder
    color: $colortext
\:-moz-placeholder
    color: $colortext

.title
    color: $colorsecondtext
    background: $colormain
    position: relative
    padding: 10px

.title-text::first-letter
    text-transform: uppercase

label
    color: $colorsecondtext
    font-size: $defaultfontsizeinput
    z-index: 0
    text-transform: capitalize
    position: relative

.input-container
    display: inline-block
    position: relative
    width: 100%
    left: 0px
    min-height: $defaultheightinput
    height: auto
    margin: 5px 0px

.input-container-big
    min-height: 50px

.container-height-auto
    height: auto

.input-parameter
    position: absolute
    height: $defaultheightinput
    right: $defaultrightinput
    width: $defaultwidthinputcontainer

.input-parameter-first
    position: absolute
    height: $defaultheightinput
    right: $defaultrightinput

.input-parameter-second
    position: absolute
    height: $defaultheightinput
    right: $defaultrightinput + 88px

.input-paragraph
    position: relative
    top: 0px
    height: 250px
    left: 15px
    width: 230px
    font-size: $defaultfontsizeinput
    line-height: 20px
    padding-left: 5px

.input-count
    position: absolute
    bottom: 5px
    right: 10px
    z-index: 10

.input-label
    position: absolute
    left: 10px
    top: 4px
    height: $defaultheightinput - 5px
    line-height: $defaultheightinput - 5px
    color: $colortext
    font-size: $defaultfontsizeinput
    width: 230px
    &::first-letter
        text-transform: uppercase

.input-label-paragraph
    position: relative !important

/***************************************** TEXT/NUMBER ****************************************/

textarea
    font-size: $defaultfontsizeinput
    color: $colortext
    background: $colorinputbackground
    border: 0px
    border-radius: $defaultborderradius
    height: $defaultheightinput
    padding-left: 5px
    padding-right: 0px
    z-index: 2
    
input
    &[type="text"], &[type="number"]
        color: $colortext
        background: $colorinputbackground
        border: 2px solid $colorinputbackground
        border-radius: $defaultborderradius
        height: $defaultheightinput
        width: $defaultwidthinput
        font-size: $defaultfontsizeinput
        padding-left: 5px
        padding-right: 0px
        z-index: 2
        position: absolute
        top: 0px
        box-shadow: none
        // transition: all 200ms ease
        &:focus
            background: $colormain

input
    &[changed="true"]
        border: 2px solid $colormain

.input-text
    max-width: 200px
    right: $defaultrightinput
    width: $defaultwidthinputcontainer
textarea
    resize: none
    outline: none
input
    &[type="number"]
        -moz-appearance: textfield
        &:hover, &:focus
            -moz-appearance: number-input
        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
            -webkit-appearance: none
            width: 5px
            margin: 0
        &:focus
            &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
                -webkit-appearance: inner-spin-button

.input-unit
    position: absolute
    height: $defaultheightinput
    line-height: $defaultheightinput
    right: $defaultrightinput + 3px
    font-size: $defaultfontsizeinput
    border-radius: $defaultborderradius
    z-index: 50
    background: $colorinputbackground
    text-align: center
    color: $colorlightgrey


/***************************************** VECTOR ****************************************/
    
.vector-container
    position: absolute
    width: 220px
    height: $defaultheightinput
    right: $defaultrightinput
    top: 1px

.vector-input
    float: right
    margin-left: 10px
    position: relative !important

.vector-title
    margin-top: 6px
    padding-left: 64px
    letter-spacing: 29px
    font-size: $defaultfontsizeinput