
@import '_colors'
@import '_variables'

/***************************************** INVENTORY ****************************************

.inventory
    position: relative
    height: 180px
    margin-top: 10px

.inventory-input-container
    display: none

.inventory-input
    position: relative !important
    left: 0px
    top: 0px !important
    width: 100% !important

.inventory-container-list
    position: relative
    right: -10px
    width: 231px
    height: 84px
    background: $colorinputbackground
    overflow-x: hidden
    overflow-y: auto
    border-radius: $borderradius
    margin-bottom: 5px

.inventory-button
    display: inline-block
    position: relative
    margin-top: 7px
    margin-left: 7px
    padding: 0px 5px
    width: auto
    min-width: $presetsize - 10px
    height: $presetsize
    line-height: $presetsize !important
    font-size: 15px
    z-index: 10
    div
        display: inline-block
    .inventory-button-delete
        display: none
        color: rgba($colorerror, 0.7)
        font-size: 15px
        font-weight: 800
        top: 0px
        padding-left: 3px
        right: -2px
        cursor: pointer
        &:hover
            color: $colorerror
            

.inventory-add-button
    font-size: 18px
    top: 2px

