.loader
  width: 15px
  height: 15px
  border-radius: 100%
  margin: 0 auto

/* LOADER 1

.loader
  &:before, &:after
    content: ""
    position: absolute
    top: -10px
    left: -10px
    width: 100%
    height: 100%
    border-radius: 100%
    border: 5px solid transparent
    border-top-color: $colormain
  &:before
    z-index: 100
    animation: spin 1s infinite
  &:after
    border: 5px solid $colorthirdgrey

@keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)