
@import '_colors'
@import '_variables'

/***************************************** MODAL ****************************************/
$modalZindex: 1000
$modalRadius: 10px

.modal
    position: absolute
    width: 550px
    height: auto
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: $modalRadius
    background-color: $colorgrey
    color: $colortext
    z-index: $modalZindex + 1
    opacity: 0
    transition: all 200ms ease
    pointer-events: none

    &[visible="true"]
        pointer-events: visible
        opacity: 1

.modal-background
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background-color: $colordarkgrey
    z-index: $modalZindex
    cursor: auto
    opacity: 0
    transition: all 200ms ease
    pointer-events: none

    &[visible="true"]
        pointer-events: visible
        opacity: 0.7

.modal-title
    position: relative
    padding: 10px 20px
    top: 0px
    left: 0px
    font-size: 22px
    font-weight: 600
    width: calc(100% - 40px)
    text-align: left
    height: auto
    padding-bottom: 10px
    background-color: darken($colormain, 20%)
    filter: contrast(1.4)
    background-size: 100% 100%
    background-image: url(https://asset.naker.io/image/main/Fond_Light.png)
    background-size: cover
    border-radius: $modalRadius $modalRadius 0px 0px 

.modal-content
    padding: 20px 40px 20px 20px
    position: relative

.cms-list
    padding: 20px
    position: relative

.modal-description
    position: relative
    padding: 0px 20px
    width: calc(100% - 40px)
    margin-top: 10px
    font-size: 16px
    height: auto
    text-align: left
    line-height: 1.5

.modal-explanation
    font-size: 16px
    padding-bottom: 10px
    line-height: 1.5

.modal-icon
    position: absolute
    left: 15px
    top: 15px
    width: 40px
    height: 40px
    border: 0px
    z-index: 100
    color: $colormain
    float: center
    border-radius: $radiusinput
    font-size: 30px

.modal-icon
    .path1:before
        color: $colormain
    .path2:before
        color: $colormain
    .path3:before
        color: $colormain

.modal-code
    position: relative
    width: auto
    height: 50px
    padding: 10px
    margin-top: 10px
    font-size: 14px
    border-radius: $radiusinput
    background: $colorinputbackground
    color: $colortext
    text-align: left
    word-wrap: break-word
    cursor: pointer

.modal-copied
    position: absolute
    display: none
    width: 100%
    height: 100%
    top: 0px
    left: 0px
    border-radius: $radiusinput
    line-height: 70px
    text-align: center
    background: rgba($colorsuccess, 0.9)

.modal-copied-text
    text-overflow: ellipsis
    overflow-x: hidden
    height: 100%
    position: relative

.modal-share
    width: 400px !important
    left: 50%
    transform: translate(-50%, 0px)


.modal-share-copied-text
    white-space: nowrap
    overflow: hidden

.modal-copyicon
    position: absolute
    bottom: 10px
    right: 10px
    font-size: 20px
    
// .modal-close
//     position: absolute
//     top: 20px
//     right: 20px
//     font-size: 30px
//     cursor: pointer

.modal-input
    left: 0px
    position: relative !important
    width: 100% !important

.modal-button
    margin: 10px
    float: right
    width: auto
    padding: 3px 20px

.modal-footer
    width: calc(100% - 60px)
    position: absolute
    padding: 10px 30px
    background: $colorgrey
    left: 0px
    bottom: -20px
    height: 20px
    border-radius: 0px 0px 10px 10px

.modal-footer-icon
    position: relative
    display: inline-block
    cursor: pointer

.modal-footer-text
    display: inline
    margin-left: 10px
    cursor: pointer
    color: $colortext
    &:hover
        text-decoration: underline

.modal-footer-center
    position: relative
    left: 50%
    transform: translateX(-50%)
    width: 25px
    top: 5px

.export-button-nav
    position: absolute
    width: 10px
    height: 10px
    border-radius: 5px
    background: $colorsecondgrey
    display: inline-block
    cursor: pointer
    &[active="true"]
        background: $colorlightgrey

.export-button-nav-right
    right: 0px

.export-button-nav-left
    left: 0px

/***************************************** EXPORT MODAL ****************************************/
.modal-export
    width: 460px

.modal-layer
    position: relative
    width: calc(100% - 20px)
    left: 20px
    margin-bottom: 10px

.modal-number
    left: -20px
    position: absolute

.modal-text
    position: relative
    width: 100%
    margin-bottom: 5px

.modal-small-input
    position: relative
    width: 165px !important
    display: inline-block

.modal-or
    position: relative
    width: 50px
    display: inline-block
    text-align: center

.cms-button
    width: 100px
    padding: 15px
    height: 48px
    margin: 5px 10px 5px 0px
    font-size: 13px
    display: inline-block

    img
        width: 30px
        height: 30px

.modal-checkbox-text
    top: 6px
    left: 0px
    height: 25px

.modal-checkbox
    position: absolute
    top: 0px
    right: 0px

.cms-help-button
    position: relative
    width: 360px
    margin-bottom: 10px
    left: 20px
    height: 30px
    padding: 10px
    font-size: 16px

    img
        display: inline-block
        left: 50px
        position: absolute
    div
        display: inline-block

.share-text
    height: 20px

.share-copied
    line-height: 40px

.modal-pearl
    position: relative
    height: 150px

.modal-share-list
    width: 150px

.modal-share-icon
    display: inline-block
    font-size: 25px
    margin: 5px
    cursor: pointer
