
@import 'colors'

.dashboard-button
    position: absolute
    height: 24px
    width: 24px
    padding: 18px
    font-size: 24px
    color: $colormain
    border-radius: 0px
    text-decoration: none
    transition: all 100ms ease
    &:hover
        color: $colorgrey
        background: $colormain