
@import '_colors'
@import '_variables'

/*! nouislider - 13.1.5 - 4/24/2019
/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.

.parameter-group
    .noUi-target
        -webkit-touch-callout: none
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        -webkit-user-select: none
        -ms-touch-action: none
        touch-action: none
        -ms-user-select: none
        -moz-user-select: none
        user-select: none
        -moz-box-sizing: border-box
        box-sizing: border-box
        *
            -webkit-touch-callout: none
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
            -webkit-user-select: none
            -ms-touch-action: none
            touch-action: none
            -ms-user-select: none
            -moz-user-select: none
            user-select: none
            -moz-box-sizing: border-box
            box-sizing: border-box
            direction: ltr

    .noUi-base
        position: absolute
        width: 225
        height: 20px
        left: 13px
        background: none
        top: 24px
        z-index: 2

    .noUi-connects
        width: 100%
        height: 4px
        top: 8px
        background: $colorthirdgrey
        position: relative
        z-index: 1
        overflow: hidden
        z-index: 0

    .noUi-connect, .noUi-origin
        will-change: transform
        position: absolute
        z-index: 1
        top: 0
        left: 0
        height: 100%
        width: 215px
        -ms-transform-origin: 0 0
        -webkit-transform-origin: 0 0
        -webkit-transform-style: preserve-3d
        transform-origin: 0 0
        transform-style: flat

    html:not([dir="rtl"]) .noUi-horizontal .noUi-origin
        left: auto
        right: 0

    .noUi-horizontal .noUi-origin
        height: 0

    .noUi-handle
        -webkit-backface-visibility: hidden
        backface-visibility: hidden
        position: absolute
        outline: 0px
        background: $colormain
        cursor: pointer
        height: 12px
        width: 12px
        left: 100%
        top: 2px
        border-radius: 20px
        transform: translateY(2px)

    .noUi-touch-area
        height: 100%
        width: 100%

    .noUi-state-drag *
        cursor: inherit !important

    .noUi-horizontal
        height: 18px

    html:not([dir="rtl"]) .noUi-horizontal .noUi-handle
        right: -6px
        left: auto

    .noUi-connects
        border-radius: 3px

    .noUi-connect
        background: $colorlightgrey
        height: 4px
        top: 0px
        width: 100%
        transition: background-color 500ms ease

    .noUi-draggable
        cursor: ew-resize

.rangenumber
    right: $defaultrightinput
    width: 50px