@import '_colors'
@import '_variables'

.sortable-panel-title
    width: 150px !important
    .title-text
        left: 3px

.sortable-container
    position: relative
    width: 100%
    top: 0px
    height: calc(100% - 35px)

.sortable-title
    left: 3px

.sortable-tag
    position: absolute
    display: block
    top: 4px
    left: 28px
    height: 20px
    width: 190px
    line-height: 18px
    font-family: 'Syne', sans-serif
    font-size: 16px
    font-weight: 600
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

.right-group
    right: 0px
    position: relative
    display: inline-block
    width: 20px
    height: 20px
    font-size: 15px
    color: $colormain

.right-icon
    float: right
    position: relative
    display: inline-block
    width: 20px
    height: 20px
    cursor: pointer

.sortable-main-icon-container
    position: absolute
    top: 10px
    right: 0px

.sortable-main-icon
    font-size: 15px
    right: 1px

.sortable-button
    position: relative
    box-sizing: border-box
    left: 0px
    top: 0px
    width: 100%
    line-height: $heightinput+2px !important
    height: $heightinput+2px
    font-size: 18px
    padding-left: 5px
    padding-top: 1px
    float: left
    color: $colortext
    cursor: pointer
    &:hover
        background: rgba($colormain, 0.5) !important

    &[selected="true"]
        background: rgba($colormain, 0.5) !important


.sortable-option-button
    top: 4px
    height: 9px
    width: 9px
    margin-right: 10px
    // margin-top: 2px
    border-radius: 10px

.sortable-chosen
    // box-shadow: 0px 0px 8px 2px $colordarkblue
    z-index: 10

.sortable-panel
    background: repeating-linear-gradient(0deg, $colorgrey 0%, $colorgrey 50%, $colorsecondgrey 50%, $colorsecondgrey 100%)
    background-size: #{($heightinput+2px) * 2} #{($heightinput+2px) * 2}