
@import '_colors'
@import '_variables'

/***************************************** TAG MANAGER ****************************************/

.sortable-button
    .input-container
        position: absolute !important
        left: 26px !important
        width: calc(100% - 29px) !important
        pointer-events: visible
        margin: 0px
        top: 2px
        z-index: 20

        input
            background: $colorinputbackground
            height: $heightinput - 4px
            width: 100%
            padding-left: 2px
            top: 0px
            // transition: all 200ms ease
            border: 2px solid $colormain
            pointer-events: visible

.tag-option-container
    position: absolute
    display: inline-block
    top: 4px
    right: 2px
    width: 120px
    height: 24px
    font-size: 14px

    .tag-option-button
        position: relative
        margin-left: 5px
        width: 20px
        height: 20px !important
        color: $colortext
        display: inline-block
        z-index: 10
        float: right
        pointer-events: visible

        .input-button-icon
            font-size: 17px !important
            height: 20px !important
            line-height: 20px !important

    .input-delete
        &:hover
            color: rgba($colorerror, 0.7) !important

