/*
 * Note that this is toastr v2.1.3, the "latest" version in url has no more maintenance,
 * please go to https://cdnjs.com/libraries/toastr.js and pick a certain version you want to use,
 * make sure you copy the url from the website since the url may change between versions.
 **/

@import 'colors'
    
#toast-container
    right: 260px
    top: 72px
    
.toast-title
    font-weight: bold

.toast-message
    -ms-word-wrap: break-word
    word-wrap: break-word
    a, label
        color: $colortext
    a:hover
        color: #colortext
        text-decoration: none

.toast-close-button
    position: relative
    right: -0.3em
    top: -0.3em
    float: right
    font-size: 20px
    font-weight: bold
    color: $colortext
    -webkit-text-shadow: 0 1px 0 $colortext
    text-shadow: 0 1px 0 $colortext
    opacity: 0.8
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80)
    filter: alpha(opacity = 80)
    line-height: 1
    &:hover, &:focus
        color: #colortext
        text-decoration: none
        cursor: pointer
        opacity: 0.4
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40)
        filter: alpha(opacity = 40)

.rtl .toast-close-button
    left: -0.3em
    float: left
    right: 0.3em

/*Additional properties for button version
 *iOS requires the button element instead of an anchor tag.
 *If you want the anchor version, it requires `href="#"`.*/

button.toast-close-button
    padding: 0
    cursor: pointer
    background: transparent
    border: 0
    -webkit-appearance: none

.toast-top-center
    top: 0
    right: 0
    width: 100%

.toast-bottom-center
    bottom: 0
    right: 0
    width: 100%

.toast-top-full-width
    top: 0
    right: 0
    width: 100%

.toast-bottom-full-width
    bottom: 0
    right: 0
    width: 100%

.toast-top-left
    top: 12px
    left: 12px

.toast-top-right
    top: 12px
    right: 12px

.toast-bottom-right
    right: 12px
    bottom: 12px

.toast-bottom-left
    bottom: 12px
    left: 12px

#toast-container
    position: fixed
    z-index: 999999
    pointer-events: none

    *
        -moz-box-sizing: border-box
        -webkit-box-sizing: border-box
        box-sizing: border-box
    > 
        div
            position: relative
            pointer-events: auto
            overflow: hidden
            margin: 0 0 6px
            padding: 15px
            width: 250px
            -moz-border-radius: 3px 3px 3px 3px
            -webkit-border-radius: 3px 3px 3px 3px
            border-radius: 3px 3px 3px 3px
            background-position: 15px center
            background-repeat: no-repeat
            -moz-box-shadow: 0 0 12px $colorsecondgrey
            -webkit-box-shadow: 0 0 12px $colorsecondgrey
            box-shadow: 0 0 12px $colorsecondgrey
            color: $colortext
            opacity: 1
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80)
            filter: alpha(opacity = 80)
            &.rtl
                direction: rtl
                padding: 15px 50px 15px 15px
                background-position: right 15px center
            &:hover
                -moz-box-shadow: 0 0 12px #000000
                -webkit-box-shadow: 0 0 12px #000000
                box-shadow: 0 0 12px #000000
                opacity: 1
                -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100)
                filter: alpha(opacity = 100)
                cursor: pointer

    &.toast-top-center > div, &.toast-bottom-center > div
        width: 300px
        margin-left: auto
        margin-right: auto

    &.toast-top-full-width > div, &.toast-bottom-full-width > div
        width: 96%
        margin-left: auto
        margin-right: auto

.toast
    background-color: $colorsecondmain

.toast-success
    background-color: $colorsuccess

.toast-error
    background-color: $colorerror

.toast-info
    background-color: $colormain

.toast-warning
    background-color: $colormain

.toast-progress
    position: absolute
    left: 0
    bottom: 0
    height: 4px
    background-color: $colormain
    opacity: 0.4
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40)
    filter: alpha(opacity = 40)

/*Responsive Design*/
@media all and (max-width: 240px)
    #toast-container
        > div
            padding: 8px
            width: 11em
            &.rtl
                padding: 8px 50px 8px 8px
        .toast-close-button
            right: -0.2em
            top: -0.2em
        .rtl .toast-close-button
            left: -0.2em
            right: 0.2em

@media all and (min-width: 241px) and (max-width: 480px)
    #toast-container
        > div
            padding: 8px
            width: 18em
            &.rtl
                padding: 8px 50px 8px 8px
        .toast-close-button
            right: -0.2em
            top: -0.2em
        .rtl .toast-close-button
            left: -0.2em
            right: 0.2em

@media all and (min-width: 481px) and (max-width: 768px)
    #toast-container > div
        padding: 15px
        width: 25em
        &.rtl
            padding: 15px 50px 15px 15px
